@font-face {
  font-family: 'Hellix';
  src: url(../fonts/Hellix-Medium.otf);
}

body {
  font-family: 'Hellix', 'Arial', serif;
  font-size: 14px;
  line-height: 16px;
}

.section-header {
  margin: 0 0 0 19%;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #c2c2c2;
}

.services .section-header-container{
  margin: 0 0 101px;
}

.clients .section-header-container{
  margin: 0 0 32px;
}

.section-header-container{
  width: 100%;
  position: relative;
}

.section-header-container::before{
  width: 100%;
  position: absolute;
  content: "";
  top: 8px;
  width: 18%;
  height: 2px;
  background: #c2c2c2;
}

.section-header-container::after{
  width: 100%;
  position: absolute;
  content: "";
  width: 72%;
  top: 8px;
  height: 2px;
  background: #c2c2c2;
  right: 0;
}


.section-team-container{
  width: 100%;
  position: relative;
}

.section-team-container::before{
  width: 100%;
  position: absolute;
  content: "";
  top: 8px;
  width: 18%;
  height: 2px;
  background: #c2c2c2;
}

.section-team-container::after{
  width: 100%;
  position: absolute;
  content: "";
  width: 74%;
  top: 8px;
  height: 3px;
  background: #c2c2c2;
  right: 0;
}

.section-log-container{
  width: 100%;
  position: relative;
}

.section-log-container::before{
  width: 100%;
  position: absolute;
  content: "";
  top: 8px;
  width: 18%;
  height: 2px;
  background: #c2c2c2;
}

.section-log-container::after{
  width: 100%;
  position: absolute;
  content: "";
  width: 73%;
  top: 8px;
  height: 2px;
  background: #c2c2c2;
  right: 0;
}

.header-title {
  font-size: 24px;
  line-height: 28px;
  margin: auto 535px auto 0;
}

.navigation-item-link {
  text-decoration: none;
  color: #202020;
  font-size: 20px;
}

.navigation-item-link:hover,
.navigation-item-link:focus {
  color: #B2B2B2;
}

.navigation-item-link:active {
  color: #000;
}

.header-info-title {
  font-size: 58px;
  line-height: 68px;
}

.header-info-content {
  font-size: 32px;
  line-height: 52px;
}

.services-item-title {
  font-size: 28px;
  line-height: 33px;
}

.team-item-name {
  font-size: 28px;
  line-height: 33px;
}

.header-button{
  font-size: 16px;
  line-height: 20px;
  border: none;
  background:#5528FF;
  color:#FFF;
  border-radius:20px;
  padding: 2px 15px 4px 14px;
}

.header-button:hover,
.header-button:focus{
  opacity: 0.7;
  cursor: pointer;
}

.header-button:active{
  opacity: 0.7;
  color: rgb(0, 0, 0);
}


.header-button2{
  margin-bottom:80px;
  font-size: 24px;
  line-height: 28px;
  width: 230px;
  height: 50px;
  border: none;
  background:#5528FF;
  color:#FFF;
  border-radius:20px;
  padding: 2px 15px 4px 14px;
}

.header-button2:hover,
.header-button2:focus{
  opacity: 0.7;
  cursor: pointer;
}

.header-button2:active{
  opacity: 0.7;
  color: rgb(0, 0, 0);
}

.visualy-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.smphoto{
  width: 100px;
  height: 100px;
}

.phone{
  width: 34px;
  height: 60px;
}

.layer{
  width: 80px;
  height: 61px;
}

.televis{
  width: 80px;
  height: 60px;
}

.spisok{
  width: 40px;
  height: 60px;
}


header{
  width: 1181px;
  margin:0 auto;
  padding: 53px 0 0;

}
.hd-panel{
  display: flex;
  margin: 0 0 124 0;
}

.logo-img{
  width: 58px;
  height: 58px;
  margin: 0 25px 0 0;
}

.navigation-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-navigation{
  margin: auto 0;
}

.navigation-bat{
  margin: 0 40px 0 0;
}

.header-button-container{
  margin: auto 0;
}

.services-list{
  width: 1115px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.services-item{
  width: 50%;
  display: flex;
  margin: 0 0 80px;
}

.services-item-title{
  margin: 0 0 16px;

}

.services-item-content{
  color: #B2B2B2;
}

.service-item-content{
  margin: 0;
  width: 311px;
}

.service-item-img-container{
  min-width: 80px;
  margin: 0 44px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.clients-list{
  display: flex;
  list-style: none;
  width: 1078px;
  margin: 0 auto 82PX auto;
  padding: 0;
  flex-wrap: wrap;
}

.clients-list-items{
  width: 15%;
  margin: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-list{
  display: flex;
  list-style: none;
  width: 1073px;
  margin: 15px auto 90px auto;
  padding: 0;
  flex-wrap: wrap;
}

.team-content{
  width: 311px;
}

.team-img-container{
  min-width: 80px;
  margin: 0 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-item{
  width: 33%;
  display: flex;
  margin: 50px 0 0;
}

.team-item-position{
  color: #B2B2B2;
  margin: -20px 0 0 0; 
}

footer{
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: #F7F7F7;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
}

.footer-container{
  position: relative;
  display: flex;
  list-style: none;
  width: 216px;
  margin: -60px 371px 38px 1000px;
}

.footer-item{
  width: 20%;
  display: flex;
  margin: 20px;
}

.footer-logo{
  position: relative;
  margin: 20px 0 0 270px;
  width: 60px;
  height: 60px;
}